gue : 265
yang : 243
banget : 225
anjing : 201
tolol : 172
tidak : 166
lo : 165
goblok : 136
ini : 135
gila : 135
di : 134
sama : 115
bajingan : 115
brengsek : 115
bangsat : 113
jelek : 111
itu : 109
orang : 104
geblek : 103
ya : 100
ada : 97
aja : 95
kalau : 84
aku : 84
nya : 83
udah : 82
tapi : 76
monyet : 74
dan : 73
apa : 72
babi : 65
mau : 64
si : 59
sarap : 58
malah : 54
lagi : 53
dia : 52
bisa : 52
dari : 50
jadi : 49
juga : 47
sih : 47
lah : 44
idiot : 42
ke : 41
dah : 40
sampai : 39
gembel : 39
emang : 36
pakai : 35
memang : 35
kek : 34
baru : 34
kan : 34
jangan : 33
buat : 33
bukan : 32
mana : 31
tai : 30
org : 30
benar : 29
begini : 29
tuh : 29
pada : 28
semua : 28
elu : 28
doang : 27
lebih : 26
tau : 26
wkwkwk : 26
kok : 26
masih : 25
anak : 25
kaya : 25
liat : 25
d : 24
bikin : 24
budek : 24
kayak : 23
anjir : 23
dulu : 23
banyak : 23
iya : 22
manusia : 22
sendiri : 22
kamu : 21
hari : 21
mah : 21
karena : 21
ni : 21
bilang : 20
kenapa : 20
gitu : 20
pas : 20
kak : 20
untuk : 20
klo : 20
mereka : 19
nangis : 19
alah : 19
jg : 19
negara : 19
harus : 19
cakep : 19
nih : 19
sangat : 18
makan : 18
cuma : 18
punya : 18
wkwk : 18
main : 17
salah : 17
pagi : 17
kontol : 17
lama : 17
kita : 17
eh : 17
terus : 16
sakit : 16
suka : 16
gk : 16
buta : 16
ngatain : 15
lucu : 15
kena : 15
otak : 15
baca : 15
trs : 15
makin : 15
in : 15
jelas : 15
pasti : 14
ngomong : 14
lain : 14
ah : 14
belum : 14
knp : 14
kagak : 13
siapa : 13
sekarang : 13
the : 13
masa : 13
dasar : 13
tidur : 13
bngt : 13
jdi : 13
w : 13
ih : 13
bagus : 13
kali : 12
nonton : 12
ternyata : 12
pernah : 12
amp : 12
cape : 12
kerja : 12
takut : 12
an : 12
dikit : 12
bakal : 12
terlalu : 12
demi : 12
segala : 11
langsung : 11
gara : 11
me : 11
mingu : 11
semoga : 11
dikasih : 11
sumpah : 11
hidup : 11
ketawa : 11
cinta : 11
beneran : 11
cok : 11
indo : 11
kata : 11
cewe : 11
selalu : 11
se : 11
rakyat : 11
komunis : 11
baik : 11
jd : 11
makanya : 11
tak : 11
lagu : 11
ganteng : 11
keren : 11
minimal : 10
ikut : 10
wkwkwkwk : 10
masalah : 10
percaya : 10
gada : 10
masuk : 10
nanti : 10
top : 10
kesel : 10
asu : 10
kalian : 10
soalnya : 10
fans : 10
pun : 10
pengen : 10
deh : 10
luh : 10
wong : 10
cari : 9
bagi : 9
cowok : 9
to : 9
bodoh : 9
it : 9
mata : 9
enak : 9
beli : 9
tadi : 9
gatau : 9
kasih : 9
keluarga : 9
jauh : 9
para : 9
coba : 9
karna : 9
padahal : 9
jaman : 9
hutang : 9
satu : 9
nungu : 9
kyk : 9
mati : 9
utk : 9
dg : 9
atau : 9
gimana : 9
ente : 9
bjir : 9
a : 9
k : 9
ku : 9
i : 9
iri : 8
bakalan : 8
bawa : 8
hati : 8
biar : 8
ngerti : 8
jp : 8
maf : 8
kau : 8
gabisa : 8
ketemu : 8
bego : 8
parah : 8
no : 8
namanya : 8
belajar : 8
nanya : 8
setan : 8
berarti : 8
emosi : 8
dong : 8
sudah : 8
diri : 8
mulu : 8
dongo : 8
akan : 8
pd : 8
kadrun : 8
tiap : 8
mikir : 8
akhirnya : 8
mo : 8
agama : 8
baju : 8
trus : 8
malem : 8
heran : 8
udik : 8
ngapain : 7
dating : 7
marah : 7
muka : 7
september : 7
shio : 7
isi : 7
minta : 7
abis : 7
betul : 7
tingal : 7
kadang : 7
anaknya : 7
prediksi : 7
bulan : 7
hukum : 7
diriku : 7
u : 7
tip : 7
naik : 7
uang : 7
jujur : 7
inget : 7
temen : 7
s : 7
loh : 7
bang : 7
krn : 7
emng : 7
tahun : 7
ngakak : 7
mu : 7
cukup : 7
tetap : 7
hanya : 7
pak : 7
kasus : 7
oleh : 7
anies : 7
awal : 7
benci : 7
dalam : 7
beda : 7
tanpa : 7
dpt : 7
kasian : 7
malu : 7
gt : 7
barca : 7
ye : 7
kenceng : 7
sayang : 7
anying : 7
dibilang : 7
editan : 7
pergi : 6
gausah : 6
paling : 6
kaget : 6
of : 6
is : 6
justru : 6
polisi : 6
mimpi : 6
jam : 6
pelacur : 6
kucing : 6
aduh : 6
angka : 6
sadar : 6
motor : 6
panas : 6
komunitas : 6
sering : 6
real : 6
gapapa : 6
sebagai : 6
keluar : 6
suara : 6
sat : 6
munafik : 6
alasan : 6
mungkin : 6
tahu : 6
penguasa : 6
macam : 6
ntar : 6
hal : 6
selama : 6
tetep : 6
balik : 6
dlu : 6
akun : 6
butuh : 6
anj : 6
woy : 6
bejad : 6
argh : 6
konser : 6
gmn : 6
g : 6
wkwkw : 6
dih : 6
seru : 6
buset : 6
dengan : 6
suju : 6
blok : 6
back : 6
kampungan : 6
kapan : 5
waktu : 5
btw : 5
galang : 5
keliatan : 5
t : 5
cewek : 5
ngomongin : 5
mampus : 5
aing : 5
giliran : 5
day : 5
pula : 5
bangun : 5
habis : 5
tiba : 5
harusnya : 5
fuck : 5
gegara : 5
setiap : 5
disini : 5
uda : 5
capek : 5
dgn : 5
males : 5
boleh : 5
nama : 5
sampah : 5
lonte : 5
nder : 5
ama : 5
artinya : 5
plis : 5
nge : 5
kafir : 5
adam : 5
hapy : 5
noh : 5
napa : 5
makasih : 5
jalan : 5
yalah : 5
dimana : 5
eror : 5
kocak : 5
biasa : 5
foto : 5
jatuh : 5
diem : 5
ningalin : 5
deket : 5
ngak : 5
solo : 5
ibu : 5
kampung : 5
kemana : 5
pindah : 5
turun : 5
secara : 5
cebong : 5
bangsa : 5
kader : 5
kecewa : 5
o : 5
warga : 5
skrg : 5
jokowi : 5
disana : 5
saja : 5
tdk : 5
wowo : 5
pemain : 5
sdh : 5
thn : 5
investasi : 5
pura : 5
kangen : 5
skrng : 5
bruno : 5
sok : 5
jancok : 5
ganti : 5
give : 5
dm : 5
mulai : 5
salting : 5
senyum : 5
bisanya : 5
gangu : 5
ka : 5
gamau : 5
cowo : 5
loe : 5
ayo : 5
siap : 5
seleranya : 5
wel : 5
make : 5
sinyal : 5
kah : 5
nga : 5
cantik : 5
dikira : 5
sory : 5
blis : 5
sepiteng : 5
ko : 5
kito : 5
beban : 4
luar : 4
negeri : 4
mending : 4
sambil : 4
tim : 4
apalagi : 4
aespa : 4
ngentot : 4
berat : 4
rumor : 4
jokes : 4
fun : 4
result : 4
silahkan : 4
form : 4
withdraw : 4
salam : 4
jabartoto : 4
lagian : 4
muntah : 4
nk : 4
muter : 4
night : 4
buka : 4
sebelum : 4
peduli : 4
dua : 4
colok : 4
bebas : 4
hilang : 4
bayi : 4
nasi : 4
miskin : 4
belom : 4
cepu : 4
klakson : 4
ngebut : 4
gampang : 4
indonesia : 4
anjeng : 4
garap : 4
video : 4
tiktok : 4
beliau : 4
sialan : 4
aura : 4
kedua : 4
depan : 4
sedih : 4
shiper : 4
nak : 4
seneng : 4
wes : 4
hai : 4
kaka : 4
niat : 4
semangat : 4
milih : 4
lupa : 4
cerita : 4
dunia : 4
ketika : 4
rempang : 4
sasaran : 4
tanya : 4
kontra : 4
ganjar : 4
km : 4
presiden : 4
adalah : 4
rela : 4
ajak : 4
bunga : 4
grup : 4
sekali : 4
duit : 4
menghina : 4
berdiri : 4
kanan : 4
seperti : 4
banteng : 4
sbg : 4
preman : 4
pintar : 4
on : 4
mas : 4
pinter : 4
senin : 4
you : 4
menang : 4
lfg : 4
h : 4
klub : 4
smpe : 4
member : 4
xavi : 4
acara : 4
abang : 4
bukanya : 4
tolong : 4
kemaren : 4
kemarin : 4
smtown : 4
elah : 4
bunuh : 4
dukun : 4
terbaik : 4
gojo : 4
kampus : 4
ngetik : 4
yuk : 4
jakarta : 4
ren : 4
bocah : 4
post : 4
twiter : 4
ngeri : 4
mirip : 4
cara : 4
ojo : 4
usah : 4
la : 4
fix : 4
gaya : 4
x : 4
jika : 4
biru : 4
bahasa : 4
met : 4
dl : 4
mam : 4
wkwkwkw : 4
kira : 4
keknya : 4
pecah : 4
wah : 4
tpi : 4
teriak : 4
haha : 4
tvxq : 4
kayanya : 4
bahkan : 4
kim : 4
duluan : 4
ucl : 4
bicara : 4
pribumi : 4
fitnah : 4
muslim : 4
hahbabi : 4
kesempatan : 4
tukang : 4
opini : 4
sa : 4
ibulsa : 4
bokep : 4
dio : 4
tugas : 3
misuh : 3
gede : 3
gelar : 3
emyu : 3
cemburu : 3
date : 3
women : 3
tantrum : 3
ngarep : 3
sencol : 3
jan : 3
jawab : 3
aneh : 3
ngeliat : 3
kelakuan : 3
one : 3
koar : 3
your : 3
and : 3
mrk : 3
china : 3
pdhl : 3
arab : 3
raja : 3
pols : 3
cuman : 3
mama : 3
muda : 3
bareng : 3
adil : 3
sesuatu : 3
surga : 3
minum : 3
renjun : 3
secakep : 3
burik : 3
togel : 3
twins : 3
web : 3
flokitoto : 3
dateng : 3
alam : 3
datang : 3
meskipun : 3
kesepian : 3
orng : 3
ucap : 3
kpd : 3
hampir : 3
pantes : 3
kh : 3
ijo : 3
bahayain : 3
rausah : 3
berisik : 3
knalpot : 3
jamet : 3
kabupaten : 3
segede : 3
susah : 3
mikirin : 3
ban : 3
india : 3
kompak : 3
cepuin : 3
round : 3
ketauan : 3
jilat : 3
pemerintah : 3
bodo : 3
keadan : 3
ciuman : 3
becanda : 3
tua : 3
jijel : 3
body : 3
info : 3
ovt : 3
mak : 3
hiburan : 3
that : 3
kuat : 3
walaupun : 3
ngerasa : 3
berasa : 3
iki : 3
mobil : 3
huhu : 3
banter : 3
nyanyi : 3
musnah : 3
mamah : 3
katanya : 3
bersalah : 3
jaekyung : 3
pulang : 3
nyari : 3
gedeg : 3
ngeselin : 3
kalah : 3
bambam : 3
mnl : 3
rocky : 3
gerung : 3
contoh : 3
amin : 3
dipercaya : 3
sedang : 3
dungu : 3
kelompok : 3
aman : 3
penjilat : 3
ktp : 3
huft : 3
kepala : 3
begitu : 3
proyek : 3
kakak : 3
koq : 3
kabar : 3
merasa : 3
artis : 3
pilih : 3
pilihan : 3
tiongkok : 3
dipersulit : 3
kiri : 3
beragama : 3
konten : 3
efort : 3
halu : 3
lihat : 3
partai : 3
hny : 3
bs : 3
berani : 3
bisnisnya : 3
menteri : 3
aset : 3
nkri : 3
lord : 3
opung : 3
daerah : 3
ngamuk : 3
elo : 3
masi : 3
hasil : 3
penuh : 3
semuanya : 3
daripada : 3
dlm : 3
kerjan : 3
luhut : 3
dosa : 3
bahas : 3
sara : 3
denger : 3
update : 3
ora : 3
laki : 3
but : 3
rezim : 3
setelah : 3
putus : 3
var : 3
gol : 3
gajelas : 3
sabar : 3
versi : 3
ae : 3
yo : 3
nayla : 3
tanda : 3
lgi : 3
tengah : 3
jahanam : 3
caper : 3
jiwa : 3
tuhan : 3
ilang : 3
ikhlas : 3
korban : 3
suruh : 3
sana : 3
flow : 3
akal : 3
malam : 3
mod : 3
time : 3
ad : 3
m : 3
bangke : 3
santai : 3
selingkuh : 3
at : 3
cheat : 3
weh : 3
gmna : 3
penting : 3
merinding : 3
dengerin : 3
nct : 3
jaemin : 3
teh : 3
album : 3
stop : 3
ngene : 3
cocok : 3
politik : 3
lengkap : 3
hetset : 3
dek : 3
decul : 3
apakah : 3
area : 3
min : 3
polusi : 3
que : 3
el : 3
first : 3
story : 3
wa : 3
jendral : 3
ngemis : 3
jaringan : 3
dikatain : 3
outfit : 3
iwa : 3
benda : 3
sean : 3
film : 3
gubernur : 3
oh : 3
kmn : 3
drpd : 3
bat : 3
au : 3
lewat : 3
alay : 3
beberapa : 3
terasi : 3
segini : 3
woi : 3
tahan : 3
performance : 3
warna : 3
muncul : 3
nah : 3
ayat : 3
buang : 3
pls : 3
bong : 3
celta : 3
lainya : 3
donghae : 3
lari : 3
naksir : 3
nyambung : 3
cm : 3
alias : 3
bnyk : 3
semalam : 3
kadroen : 3
hoax : 3
otaknya : 3
antara : 3
tl : 3
ampe : 3
tungu : 3
bos : 3
sek : 3
mampu : 3
fyp : 3
nulis : 3
nu : 3
muzik : 3
lady : 3
gaga : 3
sangit : 3
msh : 3
nazi : 3
yemunhu : 3
detail : 3
sy : 3
nabi : 3
wifi : 3
suguru : 3
ribet : 3
hu : 3
ky : 3
slang : 3
guno : 3
bpknya : 3
boro : 2
read : 2
rumah : 2
fakta : 2
ngetwet : 2
tonjok : 2
perut : 2
pi : 2
jekicot : 2
bongo : 2
army : 2
sangkut : 2
pautnya : 2
dibahas : 2
pengin : 2
hn : 2
sini : 2
remes : 2
saying : 2
meanest : 2
thing : 2
jahat : 2
baperan : 2
sensi : 2
my : 2
carolina : 2
menjadikan : 2
cina : 2
her : 2
literaly : 2
wek : 2
cmn : 2
al : 2
boston : 2
sebel : 2
ulti : 2
sapa : 2
sial : 2
kayaknye : 2
efek : 2
earing : 2
wanti : 2
bnyak : 2
game : 2
terakhir : 2
badut : 2
berbeda : 2
ingat : 2
seorang : 2
ending : 2
bagaimana : 2
asal : 2
mendingan : 2
mengongong : 2
menit : 2
pedih : 2
yak : 2
berjuang : 2
ma : 2
tulus : 2
saya : 2
bete : 2
laut : 2
daging : 2
agak : 2
akhir : 2
cair : 2
wekwan : 2
ampun : 2
kampret : 2
fokus : 2
dag : 2
dig : 2
dug : 2
bacot : 2
ekspedisi : 2
cris : 2
buzer : 2
hangeul : 2
jancuk : 2
mahluk : 2
tipe : 2
ditegur : 2
bacanya : 2
gajadi : 2
gc : 2
spil : 2
nyangka : 2
lgsg : 2
hewan : 2
positif : 2
hm : 2
jla : 2
bru : 2
kapi : 2
rak : 2
n : 2
belakang : 2
perfect : 2
pihak : 2
njir : 2
birthday : 2
bu : 2
ngerjain : 2
soal : 2
kelas : 2
trending : 2
please : 2
sopan : 2
culik : 2
yah : 2
tgk : 2
lt : 2
gun : 2
ofjum : 2
penat : 2
sen : 2
kabeh : 2
ki : 2
men : 2
sabun : 2
cuci : 2
nyokap : 2
kumat : 2
kecil : 2
pa : 2
siang : 2
kami : 2
dc : 2
maki : 2
morning : 2
paket : 2
gb : 2
sehari : 2
kenjaku : 2
ortu : 2
terang : 2
terangan : 2
aslinya : 2
tb : 2
sekolah : 2
jurnal : 2
ngucapin : 2
serapah : 2
ngingetin : 2
sebenarnya : 2
concert : 2
omong : 2
kosong : 2
pulau : 2
berduka : 2
bagaikan : 2
telan : 2
bumi : 2
kubur : 2
ngepet : 2
bisnis : 2
investorx : 2
plongo : 2
menyandang : 2
halal : 2
kades : 2
pejabat : 2
kelurahan : 2
sebetulnya : 2
representasi : 2
namun : 2
dilakukan : 2
mengambil : 2
kesimpulan : 2
aspirasi : 2
warganya : 2
pro : 2
teprovokasi : 2
jelasin : 2
bersemangat : 2
menjelaskan : 2
jebakan : 2
batman : 2
buzerpki : 2
abubu : 2
mengalahkan : 2
anis : 2
korupsi : 2
wowok : 2
pendukungx : 2
menginjak : 2
nginjak : 2
ngangep : 2
remeh : 2
ngejadin : 2
empuk : 2
tindas : 2
pantek : 2
akhirat : 2
langit : 2
sistem : 2
jo : 2
negaranya : 2
tenang : 2
tanah : 2
rampas : 2
pesta : 2
besar : 2
rasanya : 2
kejadian : 2
nyakitin : 2
alhamdulilah : 2
mg : 2
komen : 2
kacung : 2
oligarki : 2
derita : 2
yh : 2
gampar : 2
mka : 2
bhw : 2
pedeipeh : 2
ketua : 2
partainya : 2
melawan : 2
suntikan : 2
dana : 2
perbankan : 2
rasa : 2
rony : 2
sejak : 2
perduli : 2
atas : 2
pemimpin : 2
diterima : 2
lalu : 2
demikian : 2
tipu : 2
sendirian : 2
selain : 2
dapat : 2
ade : 2
tight : 2
beter : 2
seh : 2
sebenernya : 2
pacarnya : 2
nikah : 2
belakangan : 2
seluruh : 2
terima : 2
agar : 2
berkuasa : 2
bsk : 2
nyuruh : 2
kelaperan : 2
haram : 2
biang : 2
dukung : 2
buzerp : 2
e : 2
pki : 2
tuduh : 2
this : 2
way : 2
he : 2
dikembalikan : 2
ngews : 2
persis : 2
soekarno : 2
norak : 2
iso : 2
benerin : 2
hrs : 2
galau : 2
eps : 2
ampas : 2
su : 2
tenan : 2
soale : 2
koyo : 2
kakek : 2
saran : 2
angel : 2
sma : 2
mesti : 2
kambek : 2
hah : 2
pala : 2
kebobolan : 2
ap : 2
diprotes : 2
selesai : 2
sesuai : 2
ngurusin : 2
kirim : 2
masyarakat : 2
plat : 2
ofside : 2
jensele : 2
puyeng : 2
mentab : 2
gemeteran : 2
bahagia : 2
najis : 2
rmh : 2
blg : 2
kuliah : 2
bungsu : 2
jarang : 2
satupun : 2
mainan : 2
joy : 2
benernya : 2
gaperlu : 2
adu : 2
matanya : 2
open : 2
berita : 2
anton : 2
thanks : 2
ayam : 2
mukanya : 2
cocoklogi : 2
sepi : 2
rame : 2
love : 2
nambah : 2
le : 2
tiket : 2
dewa : 2
ogah : 2
lemonade : 2
balas : 2
halah : 2
jisung : 2
darimana : 2
sukuna : 2
rest : 2
lelaki : 2
arek : 2
jadwal : 2
bingung : 2
z : 2
kawa : 2
skripsi : 2
gemini : 2
cuy : 2
menurut : 2
mr : 2
gausa : 2
inimah : 2
melebihi : 2
alex : 2
kyak : 2
kyungso : 2
jaehyun : 2
tambah : 2
idolnya : 2
dijalan : 2
orgil : 2
penalty : 2
uji : 2
dn : 2
lock : 2
nasib : 2
waiji : 2
satoru : 2
refleks : 2
hp : 2
nti : 2
ngisi : 2
percuma : 2
kepencet : 2
gege : 2
astaga : 2
opo : 2
hadeh : 2
teriaknya : 2
untung : 2
krna : 2
auto : 2
kating : 2
nada : 2
lembut : 2
bluetoth : 2
nyaut : 2
mbok : 2
sound : 2
jantung : 2
sisi : 2
ngata : 2
alonso : 2
soulflex : 2
gejala : 2
jumat : 2
maksain : 2
lanjut : 2
rt : 2
es : 2
ngerasain : 2
kelakuanya : 2
ig : 2
product : 2
apk : 2
polri : 2
skala : 2
lahir : 2
madie : 2
karma : 2
ndak : 2
apan : 2
bad : 2
aj : 2
semakin : 2
nyaman : 2
cek : 2
chat : 2
server : 2
belanda : 2
repot : 2
pocong : 2
memori : 2
gali : 2
ciwi : 2
hubunganya : 2
tulangnya : 2
tipis : 2
nice : 2
betah : 2
terimakasih : 2
smbw : 2
brgkt : 2
mari : 2
zaman : 2
batu : 2
tentang : 2
blom : 2
padang : 2
dak : 2
cuk : 2
soang : 2
diubah : 2
bt : 2
seng : 2
ancen : 2
koyok : 2
engagement : 2
ngasih : 2
pertanyan : 2
dady : 2
bot : 2
up : 2
kartu : 2
stres : 2
typingnya : 2
udang : 2
jawa : 2
mksd : 2
debut : 2
sangyeon : 2
apasih : 2
jalur : 2
kon : 2
bantu : 2
huruf : 2
label : 2
saking : 2
doa : 2
drama : 2
berantakan : 2
bnget : 2
ramai : 2
doh : 2
sungai : 2
huah : 2
nyesel : 2
nctzen : 2
elf : 2
jk : 2
atractive : 2
wof : 2
tampil : 2
evans : 2
biarin : 2
sembarangan : 2
keliling : 2
zo : 2
cancelo : 2
sedikit : 2
super : 2
sing : 2
along : 2
fanchant : 2
perform : 2
blablabla : 2
fake : 2
beh : 2
kembalikan : 2
tugasnya : 2
perkosa : 2
normal : 2
rabu : 2
kanjuruhan : 2
jajan : 2
awalnya : 2
who : 2
dita : 2
angap : 2
